unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-a

set -g mouse on

bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

# Status bar indicator for PREFIX having been pressed
# set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'

set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}#[reverse](#{?pane_in_mode,#{pane_mode},NORMAL})#[noreverse] "#{=21:pane_title}" %H:%M %d-%b-%y'
